REACT_APP_API_KEY=AIzaSyCyg8Z8qlU_-6IzyYeLHZOgp49XCuvsRQw
REACT_APP_AUTH_DOMAIN=snapcup-a2c50.firebaseapp.com
REACT_APP_PROJECT_ID=snapcup-a2c50
REACT_APP_STORAGE_BUCKET=snapcup-a2c50.appspot.com
REACT_APP_MESSAGING_SENDER_ID=395212806890
REACT_APP_APP_ID=1:395212806890:web:9f6d3045c6f996ed0d1593
REACT_APP_MEASUREMENT_ID=G-63TYGZJFN6

REACT_APP_PROMPT=select_account
REACT_APP_TENANT=Softwire.onmicrosoft.com
